task
    admin
        admin-product
            form
            table
        admin-order
    servises
    interfaces
    remake
        header-top
        banner?


later
    header
        add overlay cdk
        add navigation
        add on-click
    home
        details: display-none or cdk

questions
    eng
    testing

-------------------- app --------------------

        components/
            header
            footer
    -        product-card
    -        busket
    -        auth-dialog
        pages/
            home
    -        product
    -        zbery-sam
    -        favorite
            about
            delivery
            contact
        admin.component/
            admin-category
            admin-product
            admin-order
    -    user/
    -        user-info
    -        user-favorite
    -        user-orders

        shared/
            constants/
            directives/
            guards/
            interfaces/
            pipes/
            services/
            styles/

-------------------- ng --------------------

    ng new tomatina

    ng g c components/header
    ng g c components/footer

    ng g c pages/home

    ng g m pages/delivery
    ng g c pages/delivery
    ng g m pages/about
    ng g c pages/about
    ng g m pages/contact
    ng g c pages/contact

    ng g m admin
    ng g c admin
    ng g c admin/admin-category
    ng g c admin/admin-product
    ng g c admin/admin-order

    ng g s shared/services/images/images
    ng g s shared/services/category/category
    ng g s shared/services/product/product

-------------------- files --------------------

    structure.txt

    shared/styles/_base.scss
    shared/styles/_fonts.scss
    shared/styles/_variables.scss
    shared/styles/_mixins.scss
    shared/styles/_text.scss
    shared/styles/_nav-select.scss
    shared/styles/_buttons.scss
    shared/styles/_forms.scss
    shared/styles/_table.scss

    shared/intefaces/category/category.interface.ts
    shared/intefaces/product/product.interface.ts

    shared/sharedModule.ts

    pages/delivery/delivery-routing.module.ts
    pages/about/about-routing.module.ts
    pages/contact/contact-routing.module.ts

    admin/admin-routing.module.ts

-------------------- npm --------------------

        npm i @angular/cdk              // BreakpointObserver
        npm i --legacy-peer-deps @angular/cdk
        npm i --force @angular/cdk
    npm install @angular/cdk@15.2.6
        npm install -g json-server
        npm install ngx-toastr --save
        npm install @angular/animations --save
        ng add @angular/material
    ng add @angular/fire
    npm install -g firebase-tools

-------------------- git --------------------

    git remote add origin https://github.com/Marika-7/tomatina.git
    git branch -M main
    git push -u origin main

    git add .
    git commit -m "commit"
    git push

    git commit -m "create header"
    git commit -m "create footer"
    git commit -m "create home"
    git commit -m "create delivery"
    git commit -m "create about"
    git commit -m "create contact"
    git commit -m "create admin"
    git commit -m "create admin-category"

-------------------- command --------------------

    firebase login
    firebase init
    ng build
    firebase deploy -m "first commit"
    firebase deploy -m "add static pages"

    Project Console: https://console.firebase.google.com/project/tomatina-3c277/overview
    Hosting URL: https://tomatina-3c277.web.app

-------------------- Фінальна робота --------------------

    Отже вітаю всіх хто дійшов до цієї фінальної роботи. Ви всі молодці. Залишився
    останній ривок для підсумку Ваших здобутих знань. Розпочнемо😀
    Ви маєте реалізувати на вибір один з трьох сайтів, а саме:
    ● https://noa.ua/
    ● https://www.tomatina.ua/
    ● https://mapizza.com.ua/
    Вимоги до виконання:
    1. Сайт повинен бути максимально відтворений до оригіналу з адаптивкою під різні
    розміри екрану (досвід у Вас вже в цьому є😀)
    2. Сайт реалізований за допомогою Angular з використанням готових
    рішень(module,class, directive, pipes, guards…)
    3. Сайт повинен містити 3 рівні доступу
    a. Публічні сторінки які доступні кожному: головна, товари, кошик, про нас,
    контакти і інші сторінки які є на даному сайті
    b. Приватна сторінка користувача яка буде доступна при реєстрації/логінації
    з збереженням даних про користувача(яку можна змінювати), його
    замовлення(автоматично зберігається якщо користувач залогований) і інша
    інформація
    c. Адмін панель сайту яка доступна адміну тільки після логіну через певний
    шлях в якій можна добавляти, редагувати і видаляти товари, категорії,
    акції та відображення всіх замовлень
    4. Дані мають зберігатися на Firebase Firestore Database
    5. Сайт має бути залитий на Firebase Hosting
    6. Код залитий на GitHub(бажано щоб весь шлях розробки розбивати на різні
    гілки з хорошим неймінгом і зрозумілим комітом)
    7. Код повинен бути відформатований, чистий і структурний
    8. Все має працювати😀
